<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: red;
        }
        .one{
            z-index: 2;
        }
        .two{
            z-index: 1;
        }
        .red{
            width: 20px;
            height: 20px;
            background: red;
            z-index: 4;
        }
        .blue{
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 3;
        }
        .yellow{
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 5;
            top: -20;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Platzi</div>
    <div class="two">Master</div>-->
    <section>
        <div class="red">Red</div>
        <div class="blue">blue
            <div class="yellow">yellow</div>
        </div>
        
    </section>
</body>
</html>